<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">
    <TextView
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:text="User"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="25dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/app_icon" />
            <ImageView
                android:id="@+id/input"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:background="@drawable/input" />
        </RelativeLayout>
        <FrameLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:background="@drawable/edittext_bg"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="2dp"
                android:id="@+id/user_name"
                android:textColor="#000000"
                android:textSize="18dp"
                android:gravity="center"
                android:text="User"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:padding="2dp"
                android:id="@+id/user_height"
                android:textColor="#000000"
                android:textSize="18dp"
                android:gravity="center"
                android:text="身高"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView

                android:padding="2dp"
                android:id="@+id/user_weight"
                android:textColor="#000000"
                android:textSize="18dp"
                android:gravity="center"
                android:text="体重"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:padding="2dp"
                android:id="@+id/user_bmi"
                android:textColor="#000000"
                android:textSize="18dp"
                android:gravity="center"
                android:text="BMI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:textColor="#000000"
            android:padding="2dp"
            android:background="@drawable/edittext_bg"
            android:id="@+id/user_advice"
            android:textSize="20dp"
            android:gravity="center"
            android:text="意见"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="5dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="18dp"
            android:textColor="#000000"
            android:text="More:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <FrameLayout
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="5dp"
                android:background="@drawable/item_bg"
                android:id="@+id/update_yundongleibie"
                android:theme="@style/UserTextStyle"
                android:text="运动类别修改"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
        </FrameLayout>
        <FrameLayout
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="5dp"
                android:background="@drawable/item_bg"
                android:id="@+id/kaluli"
                android:theme="@style/UserTextStyle"
                android:text="食物热量查询"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
        </FrameLayout>
        <FrameLayout
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="5dp"
                android:background="@drawable/item_bg"
                android:id="@+id/update_password"
                android:theme="@style/UserTextStyle"
                android:text="密码修改"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
        </FrameLayout>
        <FrameLayout
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="5dp"
                android:background="@drawable/item_bg"
                android:id="@+id/month_baogao"
                android:theme="@style/UserTextStyle"
                android:text="查看月度报告"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
        </FrameLayout>

        <FrameLayout
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="5dp"
                android:id="@+id/exit_login"
                android:background="@drawable/item_bg"
                android:theme="@style/UserTextStyle"
                android:text="退出登录"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>