<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">
    <TextView
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:text="Plan"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="25dp"/>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <CalendarView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/list_null"
            android:layout_centerHorizontal="true"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/icon_null" />
        <View
            android:background="@color/purple_200"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <ListView
            android:id="@+id/list_plan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#ffffff" />
        </RelativeLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_plan"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="70dp"
        android:layout_width="45dp"
        android:layout_height="45dp"/>
</RelativeLayout>