<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<EditText
    android:id="@+id/ed_ip"
    android:gravity="center"
    android:hint="Input your ip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
</LinearLayout>